<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Mon cv</title>
	</head>
	<body>
		<!-- Commentaire -->
		<h1>Wally Burnt</h1>

		<p>étudiant d'OpenClassrooms</p>
		<a href="images/avatar.png"><img src="images/mini_avatar.png" alt="Ma Photo" title="cliquez pour agrandir" /></a>

		<h2>Mon expérience</h2>

		<ol>
			<li><strong>De 1990 à 2000 :</strong>
			<p>Ma première expérience</p></li>
			<li><strong>De 2000 à 2010 :</strong>
			<p>Ma seconde expérience</p></li>
			<li><strong>De 2010 à aujourd'hui :</strong>
			<p>Ma dernière expérience</p></li>
		</ol>

		<h2>Mes compétence</h2>

		<ul>
			<li>Parler</li>
			<li>Ecrire</li>
			<li>Marcher</li>
		</ul>
		
		<h2>Ma formation</h2>

		<P class=formation>Blablabla blabla blablabla bla blabla</p>
	</body>
</html>

